{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  },
  "lint-staged": {
    "apps/client/**/*.{ts,tsx,js,jsx}": [
      "pnpm --filter apps/client lint --fix",
      "pnpm --filter apps/client build",
      "pnpm --filter apps/client test"
    ]
  }
}
